<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/main_Fragment">

    <fragment
        android:id="@+id/main_Fragment"
        android:name="com.seletivo.eventmate.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/to_detalhes_fragment"
            app:destination="@id/detalhes_Fragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/detalhes_Fragment"
        android:name="com.seletivo.eventmate.EventoFragment"
        android:label="detalhes_fragment"
        tools:layout="@layout/evento_fragment" />
</navigation>